{
  "name": "halocline-sih2026",
  "version": "1.0.0",
  "description": "Vanilla HTML Site",
  "main": "local-server.mjs",
  "dependencies": {
    "ws": "^8.18.0"
  },
  "engines": {
    "node": "24.x"
  }
}
