{
  "version": 2,
  "builds": [
    { "src": "api/**/*.js", "use": "@vercel/node" },
    { "src": "**/*.{html,css,js,png,pdf,docx,txt}", "use": "@vercel/static" }
  ],
  "rewrites": [
    { "source": "/api/status", "destination": "/api/status.js" },
    { "source": "/api/vessels", "destination": "/api/vessels.js" },
    { "source": "/api/vessels/history", "destination": "/api/vessels-history.js" },
    { "source": "/api/ais/stream", "destination": "/api/ais-stream.js" },
    { "source": "/tiles/carto/:z/:x/:y.png", "destination": "/api/carto-tile.js" }
  ],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        { "key": "Access-Control-Allow-Methods", "value": "GET, OPTIONS" },
        { "key": "Access-Control-Allow-Headers", "value": "Content-Type" }
      ]
    },
    {
      "source": "/tiles/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=86400" }
      ]
    }
  ]
}
